export ADMIN_PASSWORD="admin"
export PVC_NAME=oms-pvc
export PVC_SIZE=100Gi
export PV_NAME="efs-pv"
export AWS_REGION=${REGION}  # Replace with your AWS region
export DBPASSWORD="passw0rdpassw0rd"
export MASTER_USERNAME="omsadmin"
##Below variable are generated dynamically by the installer
