
export RDS_INSTANCE_IDENTIFIER=${InstanceName}-rds-instance
export RDS_SECURITY_GROUP_NAME=${InstanceName}-rds-sg
export DB_SUBNET_GROUP_NAME=${InstanceName}-rds-subnet-group
export MASTER_USERNAME=omsadmin
export MASTER_PASSWORD=passw0rdpassw0rd
export ADMIN_USER=omsadmin
export ENGINE_VERSION=16.2
export TAGS="Key=project,Value=sterling_marketplace"
export DB_NAME="omsdb"  
export SCHEMA_NAME="omsschema" 
export NAMESPACE="oms"  
export RDS_POD_NAME="psql-client"  

##Below variable are generated dynamically by the installer
